db = db.getSiblingDB("testdb");
db.dropDatabase();

use("testdb");

// Insert sample orders
db.orders.insertMany([
  {
    order_id: 6363763262239,
    products: [
      { prod_id: "abc12345", name: "Asus Laptop", price: NumberDecimal("431.43") },
      { prod_id: "def45678", name: "Karcher Hose Set", price: NumberDecimal("22.13") },
    ],
  },
  {
    order_id: 1197372932325,
    products: [
      { prod_id: "abc12345", name: "Asus Laptop", price: NumberDecimal("429.99") },
    ],
  },
  {
    order_id: 9812343774839,
    products: [
      { prod_id: "pqr88223", name: "Morphy Richardds Food Mixer", price: NumberDecimal("431.43") },
      { prod_id: "def45678", name: "Karcher Hose Set", price: NumberDecimal("21.78") },
    ],
  },
  {
    order_id: 4433997244387,
    products: [
      { prod_id: "def45678", name: "Karcher Hose Set", price: NumberDecimal("23.43") },
      { prod_id: "jkl77336", name: "Picky Pencil Sharpener", price: NumberDecimal("0.67") },
      { prod_id: "xyz11228", name: "Russell Hobbs Chrome Kettle", price: NumberDecimal("15.76") },
    ],
  },
]);

// Aggregation pipeline for retail report
const pipeline = [
  // Flatten products array
  { $unwind: "$products" },

  // Only expensive products (> $15)
  { $match: { "products.price": { $gt: NumberDecimal("15.00") } } },

  // Group by product ID
  {
    $group: {
      _id: "$products.prod_id",
      product: { $first: "$products.name" },
      total_value: { $sum: "$products.price" },
      quantity: { $sum: 1 },
    },
  },

  // Rename _id to product_id
  { $set: { product_id: "$_id" } },

  // Remove _id field
  { $unset: "_id" },
];

db.orders.aggregate(pipeline);
