/*
 * Scenario:
 *   You want to generate a report to list all the orders made for each product in 2020.
 *   To achieve this, you need to take a shop's products collection and join each product record to all its orders stored in an orders collection.
 *   There is a 1:many relationship between both collections, based on a match of two fields on each side.
 *   Rather than joining on a single field like product_id (which doesn't exist in this data set),
 *   you need to use two common fields to join (product_name and product_variation).
 *
 * Goal:
 *   Produce a report listing all products, along with an array of their orders made in 2020.
 *
 * Approach:
 *   1. Use $lookup to join the products and orders collections, matching on both product_name and product_variation.
 *   2. Use an embedded pipeline within $lookup to filter orders to only those made in 2020.
 *   3. Use $match to exclude products with no orders in 2020.
 *   4. Use $unset to remove unwanted fields from the orders.
 *   5. Use $unset to remove unwanted fields from the products.
 *
 * Note:
 *   A compound index on the orders collection covering the join fields and the orderdate field is created to optimize performance.
 */

db = db.getSiblingDB("testdb");
db.dropDatabase();

use("testdb");

// Insert products
db.products.insertMany([
  {
    name: "Asus Laptop",
    variation: "Ultra HD",
    category: "ELECTRONICS",
    description: "Great for watching movies",
  },
  {
    name: "Asus Laptop",
    variation: "Normal Display",
    category: "ELECTRONICS",
    description: "Good value laptop for students",
  },
  {
    name: "The Day Of The Triffids",
    variation: "1st Edition",
    category: "BOOKS",
    description: "Classic post-apocalyptic novel",
  },
  {
    name: "The Day Of The Triffids",
    variation: "2nd Edition",
    category: "BOOKS",
    description: "Classic post-apocalyptic novel",
  },
  {
    name: "Morphy Richards Food Mixer",
    variation: "Deluxe",
    category: "KITCHENWARE",
    description: "Luxury mixer turning good cakes into great",
  },
  {
    name: "Karcher Hose Set",
    variation: "Full Monty",
    category: "GARDEN",
    description: "Hose + nozzles + winder for tidy storage",
  },
]);

// Create compound index for efficient lookup
db.orders.createIndex({ product_name: 1, product_variation: 1, orderdate: 1 });

// Insert orders
db.orders.insertMany([
  {
    customer_id: "elise_smith@myemail.com",
    orderdate: ISODate("2020-05-30T08:35:52Z"),
    product_name: "Asus Laptop",
    product_variation: "Normal Display",
    value: NumberDecimal("431.43"),
  },
  {
    customer_id: "tj@wheresmyemail.com",
    orderdate: ISODate("2019-05-28T19:13:32Z"),
    product_name: "The Day Of The Triffids",
    product_variation: "2nd Edition",
    value: NumberDecimal("5.01"),
  },
  {
    customer_id: "oranieri@warmmail.com",
    orderdate: ISODate("2020-01-01T08:25:37Z"),
    product_name: "Morphy Richards Food Mixer",
    product_variation: "Deluxe",
    value: NumberDecimal("63.13"),
  },
  {
    customer_id: "jjones@tepidmail.com",
    orderdate: ISODate("2020-12-26T08:55:46Z"),
    product_name: "Asus Laptop",
    product_variation: "Normal Display",
    value: NumberDecimal("429.65"),
  },
]);


var pipeline = [
  // 1. Join products to orders using $lookup on two fields (name and variation)
  {
    $lookup: {
      from: "orders",
      let: {
        prdname: "$name",
        prdvartn: "$variation",
      },
      pipeline: [
        // a. Match orders with matching product_name and product_variation
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$product_name", "$$prdname"] },
                { $eq: ["$product_variation", "$$prdvartn"] },
              ],
            },
          },
        },
        // b. Only include orders from 2020
        {
          $match: {
            orderdate: {
              $gte: ISODate("2020-01-01T00:00:00Z"),
              $lt: ISODate("2021-01-01T00:00:00Z"),
            },
          },
        },
        // c. Remove unwanted fields from orders
        {
          $unset: [
            "_id",
            "product_name",
            "product_variation",
          ],
        },
      ],
      as: "orders",
    },
  },
  // 2. Only include products that have at least one order in 2020
  {
    $match: {
      orders: { $ne: [] },
    },
  },
  // 3. Remove unwanted fields from products
  {
    $unset: ["_id"],
  },
];


db.products.aggregate(pipeline).toArray();
